NODE_ENV=development
APP_NAME=Nfe Service
APP_DESCRIPTION=Nfe Service Api
APP_VERSION=0.0.1
APP_URL=http://localhost:3001
PORT=3001
JWT_SECRET=3664b4711860e482da2d3c6c0fc8ee6720290198
JWT_REFRESH_SECRET=e25571c2d354686e471c7717d8d59a64055c6252
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=1d
JWT_STRATEGY=jwt

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/nfe?schema=public"

LOG_LEVEL=debug
LOG_FILE_NAME=app.log

REDIS_HOST=localhost
REDIS_PORT=6379

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_AUTH_USER=dimitri.steuber31@ethereal.email
MAILER_AUTH_PASS=7ZfssNspQZ1Tdz1JjC

GENERATE_SWAGGER_DOCUMENTATION=true